/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Controllers.FrmConcluirController;
import Models.Configuracao;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author gabri
 */
public class FrmConcluir extends javax.swing.JInternalFrame {

    private FrmConcluirController controller;

    /**
     * Creates new form FrmConcluir
     */
    private FrmConcluir() {
        initComponents();
    }

    public FrmConcluir(Configuracao model) {
        this();
        if (model != null) {
            this.controller = new FrmConcluirController(this, model);
        }
    }

    public JTextField getEdtCodigoFormaPagamento() {
        return this.EdtCodigoFormaPagamento;
    }

    public JTextField getEdtDescricaoFormaPagamento() {
        return this.EdtDescricaoFormaPagamento;
    }

    public JTextField getEdtValor() {
        return this.EdtValor;
    }

    public JTextField getEdtTotalVenda() {
        return this.EdtTotalVenda;
    }

    public JTextField getEdtDesconto() {
        return this.EdtDesconto;
    }

    public JTextField getEdtAcrescimo() {
        return this.EdtAcrescimo;
    }

    public JTextField getEdtNomeCliente() {
        return this.EdtNomeCliente;
    }

    public JTable getTableFormasPagamento() {
        return this.tbFormasPagamento;
    }

    public void limpaTableFormasPagamento() {
        DefaultTableModel tabela = (DefaultTableModel) this.tbFormasPagamento.getModel();
        tabela.setNumRows(0);
    }

    public void mostraMensagem(String mensagem) {
        if (mensagem != null) {
            JOptionPane.showMessageDialog(this, mensagem);
        }
    }

    public boolean validaCampos() {
        if (this.EdtCodigoFormaPagamento.getText().trim().equals("") || this.EdtDescricaoFormaPagamento.getText().trim().equals("")) {
            this.EdtCodigoFormaPagamento.requestFocus();
            this.mostraMensagem("Informe a forma de pagamento.");
            return false;
        }

        if (this.EdtValor.getText().trim().equals("") || Double.parseDouble(this.EdtValor.getText().trim()) == 0) {
            this.EdtCodigoFormaPagamento.requestFocus();
            this.mostraMensagem("Informe o valor.");
            return false;
        }

        return true;
    }

    public void limpaCampos() {
        this.EdtCodigoFormaPagamento.setText("");
        this.EdtDescricaoFormaPagamento.setText("");
        this.EdtValor.setText("");
        this.EdtCodigoFormaPagamento.requestFocus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        EdtNomeCliente = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        EdtCodigoFormaPagamento = new javax.swing.JTextField();
        BtnPesquisarFormaPagamento = new javax.swing.JButton();
        BtnCadastrarFormaPagamento = new javax.swing.JButton();
        EdtDescricaoFormaPagamento = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        EdtTotalVenda = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbFormasPagamento = new javax.swing.JTable();
        btnGravar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        btnSair = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        EdtValor = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        EdtDesconto = new javax.swing.JTextField();
        EdtAcrescimo = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();

        setIconifiable(true);
        setTitle("Fechamento de Venda");
        setToolTipText("");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosed(evt);
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jLabel1.setText("Nome do Cliente:");

        jLabel5.setText("Forma de Pagamento");

        EdtCodigoFormaPagamento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                EdtCodigoFormaPagamentoFocusLost(evt);
            }
        });
        EdtCodigoFormaPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EdtCodigoFormaPagamentoActionPerformed(evt);
            }
        });
        EdtCodigoFormaPagamento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                EdtCodigoFormaPagamentoKeyTyped(evt);
            }
        });

        BtnPesquisarFormaPagamento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/find.png"))); // NOI18N
        BtnPesquisarFormaPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPesquisarFormaPagamentoActionPerformed(evt);
            }
        });

        BtnCadastrarFormaPagamento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/add.png"))); // NOI18N
        BtnCadastrarFormaPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCadastrarFormaPagamentoActionPerformed(evt);
            }
        });

        EdtDescricaoFormaPagamento.setEditable(false);
        EdtDescricaoFormaPagamento.setBackground(new java.awt.Color(255, 255, 255));
        EdtDescricaoFormaPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EdtDescricaoFormaPagamentoActionPerformed(evt);
            }
        });

        jLabel2.setText("Total da Venda");

        EdtTotalVenda.setEditable(false);

        tbFormasPagamento.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Forma de Pagamento", "Valor"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbFormasPagamento.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tbFormasPagamento);
        if (tbFormasPagamento.getColumnModel().getColumnCount() > 0) {
            tbFormasPagamento.getColumnModel().getColumn(0).setResizable(false);
            tbFormasPagamento.getColumnModel().getColumn(1).setResizable(false);
            tbFormasPagamento.getColumnModel().getColumn(2).setResizable(false);
        }

        btnGravar.setText("Gravar Forma de Pagamento");
        btnGravar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGravarActionPerformed(evt);
            }
        });

        btnExcluir.setText("Excluir Forma de Pagamento");
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });

        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        jLabel3.setText("Valor");

        EdtValor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                EdtValorKeyTyped(evt);
            }
        });

        jLabel4.setText("Desconto");

        EdtDesconto.setText("0");
        EdtDesconto.setToolTipText("");
        EdtDesconto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                EdtDescontoFocusLost(evt);
            }
        });
        EdtDesconto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EdtDescontoActionPerformed(evt);
            }
        });
        EdtDesconto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                EdtDescontoKeyTyped(evt);
            }
        });

        EdtAcrescimo.setText("0");
        EdtAcrescimo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                EdtAcrescimoFocusLost(evt);
            }
        });
        EdtAcrescimo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                EdtAcrescimoKeyTyped(evt);
            }
        });

        jLabel6.setText("Acrescimo");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 508, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(187, 187, 187)
                                .addComponent(btnSair, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel4)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(EdtTotalVenda))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(EdtNomeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(EdtCodigoFormaPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(BtnPesquisarFormaPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(2, 2, 2)
                                        .addComponent(BtnCadastrarFormaPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel5))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(EdtDescricaoFormaPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(EdtValor))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel3)
                                        .addGap(104, 104, 104))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(80, 80, 80)
                                .addComponent(btnGravar)
                                .addGap(18, 18, 18)
                                .addComponent(btnExcluir)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(EdtDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(175, 175, 175))
                                    .addComponent(EdtAcrescimo))))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(EdtNomeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(EdtTotalVenda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(EdtDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(EdtAcrescimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BtnPesquisarFormaPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(EdtDescricaoFormaPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(EdtCodigoFormaPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(EdtValor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(BtnCadastrarFormaPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGravar)
                    .addComponent(btnExcluir))
                .addGap(11, 11, 11)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSair)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void EdtCodigoFormaPagamentoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EdtCodigoFormaPagamentoFocusLost
        this.controller.evento("EdtCodigoFormaPagamento");
    }//GEN-LAST:event_EdtCodigoFormaPagamentoFocusLost

    private void EdtCodigoFormaPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EdtCodigoFormaPagamentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EdtCodigoFormaPagamentoActionPerformed

    private void EdtCodigoFormaPagamentoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_EdtCodigoFormaPagamentoKeyTyped
        this.controller.evento("EdtInteger", evt, EdtCodigoFormaPagamento);
    }//GEN-LAST:event_EdtCodigoFormaPagamentoKeyTyped

    private void BtnPesquisarFormaPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPesquisarFormaPagamentoActionPerformed
        this.controller.evento("btnPesquisarFormaPagamento");
    }//GEN-LAST:event_BtnPesquisarFormaPagamentoActionPerformed

    private void BtnCadastrarFormaPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCadastrarFormaPagamentoActionPerformed
        this.controller.evento("btnCadastrarFormaPagamento");
    }//GEN-LAST:event_BtnCadastrarFormaPagamentoActionPerformed

    private void EdtDescricaoFormaPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EdtDescricaoFormaPagamentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EdtDescricaoFormaPagamentoActionPerformed

    private void EdtValorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_EdtValorKeyTyped
        this.controller.evento("EdtDouble", evt, EdtCodigoFormaPagamento);
    }//GEN-LAST:event_EdtValorKeyTyped

    private void btnGravarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGravarActionPerformed
        this.controller.evento("btnGravar");
    }//GEN-LAST:event_btnGravarActionPerformed

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed
        this.controller.evento("btnExcluir");
    }//GEN-LAST:event_btnExcluirActionPerformed

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        this.controller.evento("FormShow");
    }//GEN-LAST:event_formInternalFrameOpened

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        this.controller.evento("btnSair");
    }//GEN-LAST:event_btnSairActionPerformed

    private void formInternalFrameClosed(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosed
        this.controller.evento("FormClose");
    }//GEN-LAST:event_formInternalFrameClosed

    private void EdtDescontoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_EdtDescontoKeyTyped
        this.controller.evento("EdtDesconto", evt);
    }//GEN-LAST:event_EdtDescontoKeyTyped

    private void EdtAcrescimoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_EdtAcrescimoKeyTyped
        this.controller.evento("EdtAcrescimo", evt);
    }//GEN-LAST:event_EdtAcrescimoKeyTyped

    private void EdtDescontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EdtDescontoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EdtDescontoActionPerformed

    private void EdtDescontoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EdtDescontoFocusLost
        this.controller.evento("EdtDescontoLost");
    }//GEN-LAST:event_EdtDescontoFocusLost

    private void EdtAcrescimoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EdtAcrescimoFocusLost
        this.controller.evento("");
    }//GEN-LAST:event_EdtAcrescimoFocusLost


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnCadastrarFormaPagamento;
    private javax.swing.JButton BtnPesquisarFormaPagamento;
    private javax.swing.JTextField EdtAcrescimo;
    private javax.swing.JTextField EdtCodigoFormaPagamento;
    private javax.swing.JTextField EdtDesconto;
    private javax.swing.JTextField EdtDescricaoFormaPagamento;
    private javax.swing.JTextField EdtNomeCliente;
    private javax.swing.JTextField EdtTotalVenda;
    private javax.swing.JTextField EdtValor;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnGravar;
    private javax.swing.JButton btnSair;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tbFormasPagamento;
    // End of variables declaration//GEN-END:variables
}
