/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Controllers.FrmGerenciamentoMesaController;
import Models.Configuracao;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author gabri
 */
public class FrmGerenciamentoMesa extends javax.swing.JInternalFrame {

    private FrmGerenciamentoMesaController controller;

    /**
     * Creates new form FrmGerenciamentoMesa
     */
    private FrmGerenciamentoMesa() {
        initComponents();
    }

    public void limpaTableMesa() {
        DefaultTableModel tabela = (DefaultTableModel) this.tbMesas.getModel();
        tabela.setNumRows(0);
    }

    public JTable getTableMesa() {
        return this.tbMesas;
    }

    public FrmGerenciamentoMesa(Configuracao model) {
        this();
        if (model != null) {
            this.controller = new FrmGerenciamentoMesaController(this, model);
        }

    }

    public JTextField getEdtQuantidade() {
        return this.EdtQuantidade;
    }

    public JTextField getEdtValor() {
        return this.EdtValor;
    }

    public JTextField getEdtTotal() {
        return this.EdtTotal;
    }

    public JTextField getEdtCodigoProduto() {
        return this.EdtCodigoProduto;
    }

    public JTextField getEdtDescricaoProduto() {
        return this.EdtDescricaoProduto;
    }

    public JTextField getEdtCodigoGarcom() {
        return this.EdtCodigoGarcom;
    }

    public JTextField getEdtDescricaoGarcom() {
        return this.EdtDescricaoGarcom;
    }

    public JTextField getEdtNumeroMesa() {
        return this.EdtNumeroMesa;
    }

    public JTextField getEdtTotalMesa() {
        return this.EdtTotalMesa;
    }

    public void mostraMensagem(String mensagem) {
        if (mensagem != null) {
            JOptionPane.showMessageDialog(this, mensagem);
        }
    }

    public boolean mensagemVerificacao(String mensagem) {
        if (mensagem != null) {
            int resposta = JOptionPane.showConfirmDialog(this, mensagem, "Atenção!", JOptionPane.YES_NO_OPTION);

            if (resposta == JOptionPane.YES_OPTION) {
                //Usuário clicou em Sim. Executar o código correspondente.
                return true;
            }
        }

        return false;
    }

    public void limpaCamposProduto() {
        this.EdtCodigoProduto.setText("");
        this.EdtDescricaoProduto.setText("");
        this.EdtCodigoGarcom.setText("");
        this.EdtDescricaoGarcom.setText("");
        this.EdtQuantidade.setText("");
        this.EdtValor.setText("");
        this.EdtTotal.setText("");
    }

    public boolean validaCampos() {

        if (this.EdtCodigoProduto.getText().trim().equals("") && this.EdtDescricaoProduto.getText().trim().equals("")) {
            this.EdtCodigoProduto.requestFocus();
            this.mostraMensagem("Informe o produto.");
            return false;
        }

        if (this.EdtCodigoGarcom.getText().trim().equals("") && this.EdtDescricaoGarcom.getText().trim().equals("")) {
            this.EdtCodigoGarcom.requestFocus();
            this.mostraMensagem("Informe o garçom.");
            return false;
        }

        if (this.EdtQuantidade.getText().trim().equals("")) {
            this.EdtQuantidade.requestFocus();
            this.mostraMensagem("Informe a quantidade.");
            return false;
        }

        if (this.EdtValor.getText().trim().equals("")) {
            this.EdtValor.requestFocus();
            this.mostraMensagem("Informe o valor.");
            return false;
        }

        return true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        EdtNumeroMesa = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        EdtTotalMesa = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbMesas = new javax.swing.JTable();
        EdtCodigoProduto = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        BtnPesquisarProduto = new javax.swing.JButton();
        BtnCadastrarProduto = new javax.swing.JButton();
        EdtDescricaoProduto = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        EdtQuantidade = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        EdtValor = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        EdtTotal = new javax.swing.JTextField();
        BtnGravar = new javax.swing.JButton();
        BtnCancelar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        EdtCodigoGarcom = new javax.swing.JTextField();
        BtnPesquisarGarcom = new javax.swing.JButton();
        BtnCadastrarGarcom = new javax.swing.JButton();
        EdtDescricaoGarcom = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setTitle("Gerenciamento de Mesa");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosed(evt);
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Mesa");

        EdtNumeroMesa.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        EdtNumeroMesa.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        EdtNumeroMesa.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                EdtNumeroMesaFocusLost(evt);
            }
        });
        EdtNumeroMesa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                EdtNumeroMesaKeyTyped(evt);
            }
        });

        jLabel7.setText("Total Mesa:");

        EdtTotalMesa.setEditable(false);
        EdtTotalMesa.setText("0");
        EdtTotalMesa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EdtTotalMesaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(EdtNumeroMesa)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(EdtTotalMesa, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel7))
                .addGap(6, 6, 6)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(EdtNumeroMesa, javax.swing.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(EdtTotalMesa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        tbMesas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Ordem", "Garçom", "Produto", "Quantidade", "Valor", "Total", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbMesas.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tbMesas);
        if (tbMesas.getColumnModel().getColumnCount() > 0) {
            tbMesas.getColumnModel().getColumn(0).setResizable(false);
            tbMesas.getColumnModel().getColumn(1).setResizable(false);
            tbMesas.getColumnModel().getColumn(2).setResizable(false);
            tbMesas.getColumnModel().getColumn(3).setResizable(false);
            tbMesas.getColumnModel().getColumn(4).setResizable(false);
            tbMesas.getColumnModel().getColumn(5).setResizable(false);
            tbMesas.getColumnModel().getColumn(6).setResizable(false);
            tbMesas.getColumnModel().getColumn(7).setResizable(false);
        }

        EdtCodigoProduto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                EdtCodigoProdutoFocusLost(evt);
            }
        });
        EdtCodigoProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EdtCodigoProdutoActionPerformed(evt);
            }
        });
        EdtCodigoProduto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                EdtCodigoProdutoKeyTyped(evt);
            }
        });

        jLabel5.setText("Produto");

        BtnPesquisarProduto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/find.png"))); // NOI18N
        BtnPesquisarProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPesquisarProdutoActionPerformed(evt);
            }
        });

        BtnCadastrarProduto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/add.png"))); // NOI18N
        BtnCadastrarProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCadastrarProdutoActionPerformed(evt);
            }
        });

        EdtDescricaoProduto.setEditable(false);
        EdtDescricaoProduto.setBackground(new java.awt.Color(255, 255, 255));
        EdtDescricaoProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EdtDescricaoProdutoActionPerformed(evt);
            }
        });

        jLabel2.setText("Quantidade");

        EdtQuantidade.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                EdtQuantidadeFocusLost(evt);
            }
        });
        EdtQuantidade.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                EdtQuantidadeKeyTyped(evt);
            }
        });

        jLabel3.setText("Valor");

        EdtValor.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                EdtValorFocusLost(evt);
            }
        });
        EdtValor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                EdtValorKeyTyped(evt);
            }
        });

        jLabel4.setText("Total");

        EdtTotal.setEditable(false);

        BtnGravar.setText("Gravar");
        BtnGravar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnGravarActionPerformed(evt);
            }
        });

        BtnCancelar.setText("Cancelar");
        BtnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCancelarActionPerformed(evt);
            }
        });

        jLabel6.setText("Garçom");

        EdtCodigoGarcom.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                EdtCodigoGarcomFocusLost(evt);
            }
        });
        EdtCodigoGarcom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EdtCodigoGarcomActionPerformed(evt);
            }
        });
        EdtCodigoGarcom.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                EdtCodigoGarcomKeyTyped(evt);
            }
        });

        BtnPesquisarGarcom.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/find.png"))); // NOI18N
        BtnPesquisarGarcom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPesquisarGarcomActionPerformed(evt);
            }
        });

        BtnCadastrarGarcom.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/add.png"))); // NOI18N
        BtnCadastrarGarcom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnCadastrarGarcomActionPerformed(evt);
            }
        });

        EdtDescricaoGarcom.setEditable(false);
        EdtDescricaoGarcom.setBackground(new java.awt.Color(255, 255, 255));
        EdtDescricaoGarcom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EdtDescricaoGarcomActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 612, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(EdtCodigoProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(BtnPesquisarProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(2, 2, 2)
                                .addComponent(BtnCadastrarProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel5)
                            .addComponent(jLabel2)
                            .addComponent(EdtQuantidade))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(EdtDescricaoProduto)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(EdtValor, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(EdtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(62, 62, 62)
                                        .addComponent(BtnGravar, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(BtnCancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(EdtCodigoGarcom, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(BtnPesquisarGarcom, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(2, 2, 2)
                                .addComponent(BtnCadastrarGarcom, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(EdtDescricaoGarcom)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BtnPesquisarProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(EdtDescricaoProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(EdtCodigoProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(BtnCadastrarProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BtnPesquisarGarcom, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(EdtDescricaoGarcom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(EdtCodigoGarcom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(BtnCadastrarGarcom, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(EdtQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(EdtValor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(EdtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnGravar)
                    .addComponent(BtnCancelar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosed(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosed
        this.controller.evento("FormClose");
    }//GEN-LAST:event_formInternalFrameClosed

    private void EdtCodigoProdutoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EdtCodigoProdutoFocusLost
        this.controller.evento("EdtCodigoProdutoSaida");
    }//GEN-LAST:event_EdtCodigoProdutoFocusLost

    private void EdtCodigoProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EdtCodigoProdutoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EdtCodigoProdutoActionPerformed

    private void BtnPesquisarProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPesquisarProdutoActionPerformed
        this.controller.evento("btnPesquisarProduto");
    }//GEN-LAST:event_BtnPesquisarProdutoActionPerformed

    private void BtnCadastrarProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCadastrarProdutoActionPerformed
        this.controller.evento("btnCadastrarProduto");
    }//GEN-LAST:event_BtnCadastrarProdutoActionPerformed

    private void EdtDescricaoProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EdtDescricaoProdutoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EdtDescricaoProdutoActionPerformed

    private void EdtQuantidadeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EdtQuantidadeFocusLost
        this.controller.evento("EdtQuantidadeExit");
    }//GEN-LAST:event_EdtQuantidadeFocusLost

    private void EdtNumeroMesaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EdtNumeroMesaFocusLost
        this.controller.evento("EdtNumeroMesaExit");
    }//GEN-LAST:event_EdtNumeroMesaFocusLost

    private void EdtCodigoGarcomFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EdtCodigoGarcomFocusLost
        this.controller.evento("EdtCodigoGarcomExit");
    }//GEN-LAST:event_EdtCodigoGarcomFocusLost

    private void EdtCodigoGarcomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EdtCodigoGarcomActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EdtCodigoGarcomActionPerformed

    private void BtnPesquisarGarcomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPesquisarGarcomActionPerformed
        this.controller.evento("btnPesquisarGarcom");
    }//GEN-LAST:event_BtnPesquisarGarcomActionPerformed

    private void BtnCadastrarGarcomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCadastrarGarcomActionPerformed
        this.controller.evento("btnCadastrarGarcom");
    }//GEN-LAST:event_BtnCadastrarGarcomActionPerformed

    private void EdtDescricaoGarcomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EdtDescricaoGarcomActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EdtDescricaoGarcomActionPerformed

    private void BtnGravarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnGravarActionPerformed
        this.controller.evento("btnGravar");
    }//GEN-LAST:event_BtnGravarActionPerformed

    private void EdtNumeroMesaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_EdtNumeroMesaKeyTyped
        this.controller.evento("EdtInteger", evt, EdtNumeroMesa);
    }//GEN-LAST:event_EdtNumeroMesaKeyTyped

    private void EdtCodigoProdutoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_EdtCodigoProdutoKeyTyped
        this.controller.evento("EdtInteger", evt, EdtCodigoProduto);
    }//GEN-LAST:event_EdtCodigoProdutoKeyTyped

    private void EdtCodigoGarcomKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_EdtCodigoGarcomKeyTyped
        this.controller.evento("EdtInteger", evt, EdtCodigoGarcom);
    }//GEN-LAST:event_EdtCodigoGarcomKeyTyped

    private void EdtQuantidadeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_EdtQuantidadeKeyTyped
        this.controller.evento("EdtDouble", evt, EdtQuantidade);
    }//GEN-LAST:event_EdtQuantidadeKeyTyped

    private void EdtValorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_EdtValorKeyTyped
        this.controller.evento("EdtDouble", evt, EdtValor);
    }//GEN-LAST:event_EdtValorKeyTyped

    private void EdtValorFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EdtValorFocusLost
        this.controller.evento("EdtQuantidadeExit");
    }//GEN-LAST:event_EdtValorFocusLost

    private void EdtTotalMesaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EdtTotalMesaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EdtTotalMesaActionPerformed

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
        this.controller.evento("FormShow");
    }//GEN-LAST:event_formInternalFrameOpened

    private void BtnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnCancelarActionPerformed
        this.controller.evento("btnCancelarItem");
    }//GEN-LAST:event_BtnCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnCadastrarGarcom;
    private javax.swing.JButton BtnCadastrarProduto;
    private javax.swing.JButton BtnCancelar;
    private javax.swing.JButton BtnGravar;
    private javax.swing.JButton BtnPesquisarGarcom;
    private javax.swing.JButton BtnPesquisarProduto;
    private javax.swing.JTextField EdtCodigoGarcom;
    private javax.swing.JTextField EdtCodigoProduto;
    private javax.swing.JTextField EdtDescricaoGarcom;
    private javax.swing.JTextField EdtDescricaoProduto;
    private javax.swing.JTextField EdtNumeroMesa;
    private javax.swing.JTextField EdtQuantidade;
    private javax.swing.JTextField EdtTotal;
    private javax.swing.JTextField EdtTotalMesa;
    private javax.swing.JTextField EdtValor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tbMesas;
    // End of variables declaration//GEN-END:variables
}
