/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Controllers.FrmPrincipalController;
import Models.Configuracao;
import javax.swing.JMenuBar;
import javax.swing.JOptionPane;

/**
 *
 * @author gabri
 */
public class FrmPrincipal extends javax.swing.JFrame {

    private FrmPrincipalController controller;

    /**
     * Creates new form FrmPrincipal
     */
    private FrmPrincipal() {
        initComponents();
    }

    public FrmPrincipal(Configuracao model) {
        this();
        if (model != null) {
            this.controller = new FrmPrincipalController(this, model);
        }
    }

    public javax.swing.JDesktopPane getDpPanel() {
        return this.dpPanel;
    }

    public JMenuBar getMenu() {
        return this.menuBar;
    }

    public void mostraMensagem(String mensagem) {
        if (mensagem != null) {
            JOptionPane.showMessageDialog(this, mensagem);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu1 = new javax.swing.JMenu();
        dpPanel = new javax.swing.JDesktopPane();
        menuBar = new javax.swing.JMenuBar();
        jmnCadastros = new javax.swing.JMenu();
        jmniCadastroGarcom = new javax.swing.JMenuItem();
        jmniCadastroUsuario = new javax.swing.JMenuItem();
        jmniCadastroSecao = new javax.swing.JMenuItem();
        jmniCadastroProduto = new javax.swing.JMenuItem();
        jmniCadastroFormaPagamento = new javax.swing.JMenuItem();
        jmniCadastroEmpresa = new javax.swing.JMenuItem();
        jmnConsulta = new javax.swing.JMenu();
        jmniConsultaGarcom = new javax.swing.JMenuItem();
        jmniConsultaUsuario = new javax.swing.JMenuItem();
        jmniConsultaSecao = new javax.swing.JMenuItem();
        jmniConsultaProduto = new javax.swing.JMenuItem();
        jmniConsultaFormaPagamento = new javax.swing.JMenuItem();
        jmniConsultaEmpresa = new javax.swing.JMenuItem();
        jmnMovimentacao = new javax.swing.JMenu();
        jmniMovimentacaoAbreMesa = new javax.swing.JMenuItem();
        jmniMovimentacaoGerenciamentoMesas = new javax.swing.JMenuItem();
        jmniMovimentacaoGerenciamentoMesa = new javax.swing.JMenuItem();
        jmnRelatorio = new javax.swing.JMenu();
        jmniRelatorioVendas = new javax.swing.JMenuItem();
        jmniRelatorioMesas = new javax.swing.JMenuItem();
        jmnSair = new javax.swing.JMenu();

        jMenu1.setText("jMenu1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema de Restaurante");
        setName(""); // NOI18N

        javax.swing.GroupLayout dpPanelLayout = new javax.swing.GroupLayout(dpPanel);
        dpPanel.setLayout(dpPanelLayout);
        dpPanelLayout.setHorizontalGroup(
            dpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 884, Short.MAX_VALUE)
        );
        dpPanelLayout.setVerticalGroup(
            dpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 555, Short.MAX_VALUE)
        );

        jmnCadastros.setText("Cadastros");

        jmniCadastroGarcom.setText("Garçom");
        jmniCadastroGarcom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniCadastroGarcomActionPerformed(evt);
            }
        });
        jmnCadastros.add(jmniCadastroGarcom);

        jmniCadastroUsuario.setText("Usuário");
        jmniCadastroUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniCadastroUsuarioActionPerformed(evt);
            }
        });
        jmnCadastros.add(jmniCadastroUsuario);

        jmniCadastroSecao.setText("Seção");
        jmniCadastroSecao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniCadastroSecaoActionPerformed(evt);
            }
        });
        jmnCadastros.add(jmniCadastroSecao);

        jmniCadastroProduto.setText("Produto");
        jmniCadastroProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniCadastroProdutoActionPerformed(evt);
            }
        });
        jmnCadastros.add(jmniCadastroProduto);

        jmniCadastroFormaPagamento.setText("Forma de Pagamento");
        jmniCadastroFormaPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniCadastroFormaPagamentoActionPerformed(evt);
            }
        });
        jmnCadastros.add(jmniCadastroFormaPagamento);

        jmniCadastroEmpresa.setText("Empresa");
        jmniCadastroEmpresa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniCadastroEmpresaActionPerformed(evt);
            }
        });
        jmnCadastros.add(jmniCadastroEmpresa);

        menuBar.add(jmnCadastros);

        jmnConsulta.setText("Consultas");

        jmniConsultaGarcom.setText("Garçom");
        jmniConsultaGarcom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniConsultaGarcomActionPerformed(evt);
            }
        });
        jmnConsulta.add(jmniConsultaGarcom);

        jmniConsultaUsuario.setText("Usuário");
        jmniConsultaUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniConsultaUsuarioActionPerformed(evt);
            }
        });
        jmnConsulta.add(jmniConsultaUsuario);

        jmniConsultaSecao.setText("Seção");
        jmniConsultaSecao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniConsultaSecaoActionPerformed(evt);
            }
        });
        jmnConsulta.add(jmniConsultaSecao);

        jmniConsultaProduto.setText("Produto");
        jmniConsultaProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniConsultaProdutoActionPerformed(evt);
            }
        });
        jmnConsulta.add(jmniConsultaProduto);

        jmniConsultaFormaPagamento.setText("Forma de Pagamento");
        jmniConsultaFormaPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniConsultaFormaPagamentoActionPerformed(evt);
            }
        });
        jmnConsulta.add(jmniConsultaFormaPagamento);

        jmniConsultaEmpresa.setText("Empresa");
        jmniConsultaEmpresa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniConsultaEmpresaActionPerformed(evt);
            }
        });
        jmnConsulta.add(jmniConsultaEmpresa);

        menuBar.add(jmnConsulta);

        jmnMovimentacao.setText("Movimentação");

        jmniMovimentacaoAbreMesa.setText("Abre Mesa");
        jmniMovimentacaoAbreMesa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniMovimentacaoAbreMesaActionPerformed(evt);
            }
        });
        jmnMovimentacao.add(jmniMovimentacaoAbreMesa);

        jmniMovimentacaoGerenciamentoMesas.setText("Gerenciamento de Mesas");
        jmniMovimentacaoGerenciamentoMesas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniMovimentacaoGerenciamentoMesasActionPerformed(evt);
            }
        });
        jmnMovimentacao.add(jmniMovimentacaoGerenciamentoMesas);

        jmniMovimentacaoGerenciamentoMesa.setText("Gerenciamento de Mesa");
        jmniMovimentacaoGerenciamentoMesa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniMovimentacaoGerenciamentoMesaActionPerformed(evt);
            }
        });
        jmnMovimentacao.add(jmniMovimentacaoGerenciamentoMesa);

        menuBar.add(jmnMovimentacao);

        jmnRelatorio.setText("Relatório");

        jmniRelatorioVendas.setText("Vendas");
        jmniRelatorioVendas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniRelatorioVendasActionPerformed(evt);
            }
        });
        jmnRelatorio.add(jmniRelatorioVendas);

        jmniRelatorioMesas.setText("Mesas");
        jmniRelatorioMesas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmniRelatorioMesasActionPerformed(evt);
            }
        });
        jmnRelatorio.add(jmniRelatorioMesas);

        menuBar.add(jmnRelatorio);

        jmnSair.setText("Sair");
        jmnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmnSairActionPerformed(evt);
            }
        });
        menuBar.add(jmnSair);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(dpPanel)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(dpPanel)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jmniCadastroGarcomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniCadastroGarcomActionPerformed
        this.controller.evento("CadastroGarcom");
    }//GEN-LAST:event_jmniCadastroGarcomActionPerformed

    private void jmniConsultaGarcomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniConsultaGarcomActionPerformed
        this.controller.evento("ConsultaGarcom");
    }//GEN-LAST:event_jmniConsultaGarcomActionPerformed

    private void jmnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmnSairActionPerformed
        this.controller.evento("Logout");
    }//GEN-LAST:event_jmnSairActionPerformed

    private void jmniCadastroUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniCadastroUsuarioActionPerformed
        this.controller.evento("CadastroUsuario");
    }//GEN-LAST:event_jmniCadastroUsuarioActionPerformed

    private void jmniConsultaUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniConsultaUsuarioActionPerformed
        this.controller.evento("ConsultaUsuario");
    }//GEN-LAST:event_jmniConsultaUsuarioActionPerformed

    private void jmniCadastroSecaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniCadastroSecaoActionPerformed
        this.controller.evento("CadastroSecao");
    }//GEN-LAST:event_jmniCadastroSecaoActionPerformed

    private void jmniConsultaSecaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniConsultaSecaoActionPerformed
        this.controller.evento("ConsultaSecao");
    }//GEN-LAST:event_jmniConsultaSecaoActionPerformed

    private void jmniCadastroProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniCadastroProdutoActionPerformed
        this.controller.evento("CadastroProduto");
    }//GEN-LAST:event_jmniCadastroProdutoActionPerformed

    private void jmniConsultaProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniConsultaProdutoActionPerformed
        this.controller.evento("ConsultaProduto");
    }//GEN-LAST:event_jmniConsultaProdutoActionPerformed

    private void jmniMovimentacaoAbreMesaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniMovimentacaoAbreMesaActionPerformed
        this.controller.evento("AbreMesa");
    }//GEN-LAST:event_jmniMovimentacaoAbreMesaActionPerformed

    private void jmniMovimentacaoGerenciamentoMesasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniMovimentacaoGerenciamentoMesasActionPerformed
        this.controller.evento("AbreGerenciamentoMesas");
    }//GEN-LAST:event_jmniMovimentacaoGerenciamentoMesasActionPerformed

    private void jmniMovimentacaoGerenciamentoMesaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniMovimentacaoGerenciamentoMesaActionPerformed
        this.controller.evento("AbreGerenciamentoMesa");
    }//GEN-LAST:event_jmniMovimentacaoGerenciamentoMesaActionPerformed

    private void jmniCadastroFormaPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniCadastroFormaPagamentoActionPerformed
        this.controller.evento("CadastroFormaPagamento");
    }//GEN-LAST:event_jmniCadastroFormaPagamentoActionPerformed

    private void jmniConsultaFormaPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniConsultaFormaPagamentoActionPerformed
        this.controller.evento("ConsultaFormaPagamento");
    }//GEN-LAST:event_jmniConsultaFormaPagamentoActionPerformed

    private void jmniRelatorioVendasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniRelatorioVendasActionPerformed
        this.controller.evento("RelatorioVendas");
    }//GEN-LAST:event_jmniRelatorioVendasActionPerformed

    private void jmniRelatorioMesasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniRelatorioMesasActionPerformed
        this.controller.evento("RelatorioMesas");
    }//GEN-LAST:event_jmniRelatorioMesasActionPerformed

    private void jmniCadastroEmpresaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniCadastroEmpresaActionPerformed
        this.controller.evento("CadastroEmpresa");
    }//GEN-LAST:event_jmniCadastroEmpresaActionPerformed

    private void jmniConsultaEmpresaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmniConsultaEmpresaActionPerformed
        this.controller.evento("ConsultaEmpresa");
    }//GEN-LAST:event_jmniConsultaEmpresaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane dpPanel;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jmnCadastros;
    private javax.swing.JMenu jmnConsulta;
    private javax.swing.JMenu jmnMovimentacao;
    private javax.swing.JMenu jmnRelatorio;
    private javax.swing.JMenu jmnSair;
    private javax.swing.JMenuItem jmniCadastroEmpresa;
    private javax.swing.JMenuItem jmniCadastroFormaPagamento;
    private javax.swing.JMenuItem jmniCadastroGarcom;
    private javax.swing.JMenuItem jmniCadastroProduto;
    private javax.swing.JMenuItem jmniCadastroSecao;
    private javax.swing.JMenuItem jmniCadastroUsuario;
    private javax.swing.JMenuItem jmniConsultaEmpresa;
    private javax.swing.JMenuItem jmniConsultaFormaPagamento;
    private javax.swing.JMenuItem jmniConsultaGarcom;
    private javax.swing.JMenuItem jmniConsultaProduto;
    private javax.swing.JMenuItem jmniConsultaSecao;
    private javax.swing.JMenuItem jmniConsultaUsuario;
    private javax.swing.JMenuItem jmniMovimentacaoAbreMesa;
    private javax.swing.JMenuItem jmniMovimentacaoGerenciamentoMesa;
    private javax.swing.JMenuItem jmniMovimentacaoGerenciamentoMesas;
    private javax.swing.JMenuItem jmniRelatorioMesas;
    private javax.swing.JMenuItem jmniRelatorioVendas;
    private javax.swing.JMenuBar menuBar;
    // End of variables declaration//GEN-END:variables
}
